<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.profile.ChangeProfileFragment">

    <!-- 뒤로가기 버튼 -->
    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/button_transparent"
        android:contentDescription="@string/go_back"
        android:scaleType="fitXY"
        android:src="@drawable/icon_arrow_back"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 페이지 타이틀 -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/change_profile_title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        android:layout_marginTop="10dp">

        <!-- 프로필 사진 변경 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/changeProfileImg">

            <!-- 프로필 사진 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:src="@drawable/default_profile_img"
                    android:id="@+id/myProfileImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"/>

            </androidx.cardview.widget.CardView>

            <!-- 카메라 아이콘 -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cardView1"
                app:cardCornerRadius="15dp"
                android:layout_marginEnd="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_camera" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 기본 이미지 변경 버튼 -->
        <Button
            android:id="@+id/defaultImgBtn"
            android:text="@string/default_image"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:background="@drawable/button_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"/>

        <!-- 닉네임 타이틀 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/nickname"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:gravity="center">

            <!-- 닉네임 입력창 -->
            <EditText
                android:id="@+id/nickname"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_white"
                android:hint="@string/nickname"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textSize="12sp"
                android:inputType="text"
                android:layout_weight="4"
                android:layout_marginEnd="5dp"
                android:maxLength="10"/>

            <!-- 닉네임 중복 확인 버튼 -->
            <Button
                android:id="@+id/nicknameCheckBtn"
                android:text="@string/duplicate_check"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_color"
                android:textSize="12sp"
                android:textStyle="bold"
                android:enabled="false"/>

        </LinearLayout>

        <!-- 닉네임 형식 에러 -->
        <TextView
            android:id="@+id/nicknameInvalid"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/nickname_invalid"
            android:textColor="@color/red"
            android:textSize="11sp"
            android:visibility="gone"/>

        <!-- 닉네임 중복 확인 성공 메세지 -->
        <TextView
            android:id="@+id/nicknameCheckSuccess"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/nickname_check_success"
            android:textColor="@color/blue"
            android:textSize="11sp"
            android:visibility="gone"/>

        <!-- 닉네임 중복 확인 실패 메세지 -->
        <TextView
            android:id="@+id/nicknameCheckFail"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/nickname_check_fail"
            android:textColor="@color/red"
            android:textSize="11sp"
            android:visibility="gone"/>

        <!-- 프로필 변경 버튼 -->
        <Button
            android:id="@+id/changeProfileBtn"
            android:background="@drawable/button_color"
            android:text="@string/change_profile_title"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="false"/>

    </LinearLayout>

    <!-- 가이드라인 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>