<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.home.SearchFragment">

    <!-- 뒤로가기 버튼 -->
    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/button_transparent"
        android:contentDescription="@string/go_back"
        android:scaleType="fitXY"
        android:src="@drawable/icon_arrow_back"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 검색창 -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/button_white"
        android:theme="@style/SearchViewTheme"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@color/transparent"
        android:focusable="true"
        app:goIcon="@drawable/icon_send"
        app:queryHint="검색어를 입력하세요" />

    <!-- 검색 필터 -->
    <LinearLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1">

        <!-- 검색 필터 타이틀 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/filterArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_transparent"
                android:src="@drawable/icon_arrow_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 검색 필터 아이템 -->
        <LinearLayout
            android:id="@+id/filterItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/number_of_people"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:paddingHorizontal="30dp"
                android:layout_marginBottom="5dp"/>

            <!-- 인원 수 시크바 -->
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:thumb="@drawable/custom_seekbar_thumb"
                android:progressDrawable="@drawable/custom_seekbar"
                android:splitTrack="false"
                android:max="10"
                android:progress="0"
                android:tickMark="@drawable/custom_tickmark"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/genre"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:paddingHorizontal="30dp"
                android:layout_marginBottom="5dp"/>

            <!-- 장르 버튼 첫 번째 줄 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="10dp">

                <!-- 전략 버튼 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:id="@+id/strategy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/lightGrey"
                        android:padding="5dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/strategyIcon"
                            android:src="@drawable/icon_strategy"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/strategyText"
                            android:text="@string/strategy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- 파티 버튼 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:id="@+id/party"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/lightGrey"
                        android:padding="5dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/partyIcon"
                            android:src="@drawable/icon_party"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/partyText"
                            android:text="@string/party"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- 단순 버튼 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:id="@+id/simple"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/lightGrey"
                        android:padding="5dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/simpleIcon"
                            android:src="@drawable/icon_simple"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/simpleText"
                            android:text="@string/simple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- 카드 버튼 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/lightGrey"
                        android:padding="5dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/cardIcon"
                            android:src="@drawable/icon_card"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/cardText"
                            android:text="@string/card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- 장르 버튼 두 번째 줄 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:paddingHorizontal="20dp">

                <!-- 가족 버튼 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:id="@+id/family"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/lightGrey"
                        android:padding="5dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/familyIcon"
                            android:src="@drawable/icon_family"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/familyText"
                            android:text="@string/family"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- 키즈 버튼 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:id="@+id/kids"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/lightGrey"
                        android:padding="5dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/kidsIcon"
                            android:src="@drawable/icon_kids"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/kidsText"
                            android:text="@string/kids"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- 전쟁 버튼 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp">

                    <LinearLayout
                        android:id="@+id/war"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/lightGrey"
                        android:padding="5dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/warIcon"
                            android:src="@drawable/icon_war"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/warText"
                            android:text="@string/war"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- 세계관 버튼 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/world"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/lightGrey"
                        android:padding="5dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/worldIcon"
                            android:src="@drawable/icon_world"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/worldText"
                            android:text="@string/world"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expandableLayout" />

    <!-- 가이드라인 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>