<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <!-- 보드게임 이미지 -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/tmp_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:weightSum="4.5">

        <!-- 보드게임 제목 -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="보드게임 제목"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight="1.5"
            android:gravity="center"/>

        <!-- 보드게임 장르 -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="장르: 전략, 단순"
            android:textColor="@color/detailColor"
            android:textSize="15sp"
            android:layout_weight="1"/>

        <!-- 보드게임 난이도 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="난이도: 보통"
            android:textColor="@color/detailColor"
            android:textSize="15sp"
            android:layout_weight="1"/>

        <!-- 보드게임 인원수 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="인원수: 3~5인"
            android:textColor="@color/detailColor"
            android:textSize="15sp"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>